{
  "name": "ng-control",
  "description": "ngControl - Simple AngularJS controls",
  "version": "0.1",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "homepage": "http://xufei.github.io/ng-control/index.html",
  "bugs": "https://github.com/xufei/ng-control/issues",
  "author": {
    "name": "Xu Fei",
    "email": "xu.fei@outlook.com",
    "url": "https://github.com/xufei"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xufei/ng-control.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xufei/ng-control/blob/master/LICENSE.md"
    }
  ],
  "main": [
    "dist/ng-control.min.js",
    "dist/ng-control.tpl.min.js"
  ],
  "ignore": [
    "docs",
    "test",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "angular": "^1.2.21",
    "bootstrap": "^3.2.0",
    "angular-motion": "^0.3.3"
  },
  "devDependencies": {
    "angular-animate": "^1.2.21",
    "angular-i18n": "^1.2.21",
    "angular-mocks": "^1.2.21",
    "angular-route": "^1.2.21",
    "angular-sanitize": "^1.2.21",
    "angular-scenario": "^1.2.21",
    "highlightjs": "^8.0.0",
    "font-awesome": "^4.1.0",
    "fastclick": "^1.0.3"
  }
}
